# bnUnicode2ANSI

A unicode to ANSI (Text encoding used by Bijoy) Bengali text converter.


### Installation

```bash
npm insall codesigntheory/bnunicode2ansi
```

### Usage

Import and use. `bnUnicode2ANSI` is the function you need.

```js
bnUnicode2ANSI("আমার বাংলা টেক্সট")
```

### Development

Pure vanilla code. No external dependency needed. Clone -> Code -> Send pull request.


### Issues?

Please open ticket in github.
